{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Go API",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "env": {
        "ENV_PATH": ".env"
      },
      "args": [],
      "showLog": true,
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false
    }
  ]
}
